{
        'name' : 'vimproc',
        'path' : 'Shougo/vimproc',
        'description' : 'Asynchronous execution plugin for Vim',
        'author' : 'Shougo',
        'website' : 'https://github.com/Shougo/vimproc',
        'script_type' : 'plugin',
        'build' : {
           'windows' : 'echo "Sorry, cannot update vimproc binary file in Windows."',
           'cygwin' : 'make -f make_cygwin.mak',
           'mac' : 'make -f make_mac.mak',
           'unix' : 'make -f make_unix.mak',
        },
}
